* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}


header {
    width: 100%;
    height: 80px;
    background-color: #333;
}

.head {
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    gap: 58px;
}

nav > a {
    color: #DEDEDE;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
}

main {
    width: 100%;
    height: 90vh;
    background-color: #202020;
}

.hero {
    display: flex;
    justify-content: space-between;
    height: 90vh;
    align-items: center;
}

.hero > div:nth-child(1) > h1 {
    color: #DEDEDE;
    font-size: 50px;
    font-weight: 700;
}

.hero > div:nth-child(1) > p {
    color: #959595;
    font-size: 24px;
    font-weight: 600;
    margin-top: 24px;
    margin-bottom: 64px;
}

.hero > div:nth-child(1) > button {
    padding: 16px 48px;
    background: #9D9D9D;
    color: #fff;
    width: 400px;
    border: none;
    height: 64px;
    border-radius: 10px;
}

.hero > div:nth-child(1) {
    width: 45%;
}

.text {
    background-color: #202020;
}

.text  h3 {
    color: #DEDEDE;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.gallary {
    background-color: #202020;
    padding: 96px 0px;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
}

.wrapper > img {
    width: 49%;
}

.wrapper > img:nth-child(3) {
    margin-top: 25px;
}

.wrapper > img:nth-child(4) {
    margin-top: 25px;
}

.explorations {
    background-color: #202020;
    padding-top: 200px;
}

.explorations  h1 {
    color: #DEDEDE;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
}

.gray {
    width: 100%;
    height: 440px;
    background: #D9D9D9;
    margin-top: 57px;
}

.images {
    display: flex;
    justify-content: space-between;
}

.images > img {
    width: 32%;
}


.figma {
    background-color: #202020;
    padding-top: 240px;
}

.figma h1 {
    color: #DEDEDE;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    padding-bottom: 66px;
}

.flex {
    display: flex;
    gap: 24px;
}

.flex > img {
    width: 33%;
}

.contact {
    background-color: #202020;
    text-align: center;
    padding-top: 240px;
    padding-bottom: 150px;
}

.contact h1 {
    color: #DEDEDE;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
}

.contact h3 {
    color: #959595;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    padding-top: 24px;
    padding-bottom: 46px;
}

.contact button {
    width: 400px;
    height: 64px;
    padding: 16px 48px;
    border-radius: 4px;
    background: #9D9D9D;
    color: #fff;
    border: none;
}

footer {
    background-color: #202020;
    border-top: 1px solid #696969;
}

.flex_footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
}

.flex_footer > h3 {
    color: #959595;
    font-size: 16px;  
    font-weight: 600;
}

.flex_footer > h3 > span {
    color: #fff;
}

@media (max-width: 1100px) {
    nav{
        display: none;
    }
    .hero{
        flex-direction: column-reverse;
    }
    main{
        height: auto;
        padding: 20px 0px;
    }
    .hero > div:nth-child(1){
        width: 100%;
        text-align: center;
    }
    .hero > div:nth-child(1) h1{
        font-style: 36px;
    }
    .hero > div:nth-child(1) p{
        font-style: 18px;
        margin-bottom: 30px;
    }
    .wrapper > img{
        width: 100%;
    }
    .gray{
        display: none;
    }
    .images{
        flex-direction: column;
        gap: 20px;
    }
    .images >img{
        width: 100%;
    }
    .flex{
        flex-direction: column;
    }
    .flex >img{
        width: 100%;
    }
}
